<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Reaz</Authors>
    <Company>Bluebonnet Software</Company>
    <Description>Create-compile-execute simple business rules at runtime. Built using Expression Tree; once compiled, rule can be executed over and over... with almost next to nothing execution time</Description>
    <PackageLicenseUrl>https://github.com/reazhaq/RulesRUs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reazhaq/RulesRUs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reazhaq/RulesRUs</RepositoryUrl>
    <Version>1.2.0$(VersionSuffix)</Version>
    <PackageReleaseNotes>- New rule:
        - Action Block rule; simple way to combine number of similar rules into one rule

https://github.com/reazhaq/RulesRUs/blob/master/RELEASENOTES.MD</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>RuleEngine Rule-Engine Expression-Tree Rule Engine</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
