# RulesRUs

./: .gitignore  DynamicRule.sln  HOWTO.MD  LICENSE  README.MD  RELEASENOTES.MD  RulesRUs.sln  build.cake  readme.md
2 - tests/RuleEngineTests/: Class1.cs  RuleEngineTests.csproj
2 - tests/RuleEngineTests/Fixture/: ExpressionRuleFixture.cs  ExpressionRulesFixture.cs  ValidationRuleFixture.cs  ValidationRulesFixture.cs
2 - tests/RuleEngineTests/Model/: Country.cs  Game.cs  Player.cs
2 - tests/RuleEngineTests/Rules/: ConditionalRulesTests.cs  ConstantRuleTests.cs  ConstantRulesTests.cs  ContainsRuleTests.cs  ContainsValueRuleTests.cs  ExpressionActionRulesTests.cs  ExpressionFuncRulesTests.cs  ExpressionRuleTests.cs  MethodCallRuleTests.cs  RegExRuleTests.cs  ValidationRuleTests.cs  ValidationRulesTests.cs
2 - tests/RuleEngineTests/Utils/: ReflectionExtensionsTests.cs
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/Sample1PlaceOrder/: README.MD  Sample1PlaceOrder.csproj  Sample1PlaceOrderMain.cs
samples/Sample1PlaceOrder/Model/: Order.cs
samples/Sample1PlaceOrder/Properties/: launchSettings.json
samples/Sample2PlaceOrderRulesFromJsonFile/: README.MD  Sample2PlaceOrderMain.cs  Sample2PlaceOrderRulesFromJsonFile.csproj  order-rule.json
samples/Sample2PlaceOrderRulesFromJsonFile/Model/: Customer.cs  Order.cs  Product.cs
samples/Sample2PlaceOrderRulesFromJsonFile/Properties/: launchSettings.json
samples/Sample3PlaceOrderRulesUsingFactory/: README.MD  Sample3PlaceOrderMain.cs  Sample3PlaceOrderRulesUsingFactory.csproj
samples/Sample3PlaceOrderRulesUsingFactory/Model/: Customer.cs  Order.cs  Product.cs
samples/Sample3PlaceOrderRulesUsingFactory/Properties/: launchSettings.json
samples/Sample4RuleCreateMadeEasy/: README.MD  Sample4RuleCreateMadeEasy.csproj  Sample4RuleCreateMadeEasyMain.cs
samples/Sample4RuleCreateMadeEasy/Model/: Customer.cs  Order.cs  Product.cs
src/RuleEngine/: GlobalUsing.cs  RuleEngine.csproj
src/RuleEngine.Tests/: GlobalUsing.cs  RuleEngine.Tests.csproj
src/RuleEngine.Tests/Fixture/: ExpressionRulesFixture.cs  ValidationRulesFixture.cs
src/RuleEngine.Tests/Model/: Game.cs
src/RuleEngine.Tests/Rules/: BlockRulesTests.cs  ConditionalRulesTests.cs  ConstantRulesTests.cs  ContainsValueRuleTests.cs  ExpressionActionRulesTests.cs  ExpressionFuncRulesTests.cs  MethodCallRuleTests.cs  RegExRuleTests.cs  SelfReturnRuleTests.cs  UpdateRulesTests.cs  ValidationRulesTests.cs
src/RuleEngine.Tests/Utils/: ExpressionExtensionsTests.cs  ListExtensions.cs  ReflectionExtensionsTests.cs
src/RuleEngine.Tests/Utils/ExpressionExtensions/: BinaryExpressionTraceTests.cs  BlockExpressionTraceTests.cs  ConditionalExpressionTraceTests.cs  ConstantExpressionTraceTests.cs  DynamicExpressionTraceTests.cs  InvocationExpressionTraceTests.cs  LambdaExpressionTraceTests.cs  MemberExpressionTraceTests.cs  MethodCallExpressionTraceTests.cs  NewExpressionTraceTests.cs  ParameterExpressionTraceTests.cs  TypeBinaryExpressionTraceTests.cs  UnaryExpressionTraceTests.cs
src/RuleEngine.Tests/Utils/ExressionExtensions/: BinaryExpressionTraceTests.cs  BlockExpressionTraceTests.cs  ConditionalExpressionTraceTests.cs  ConstantExpressionTraceTests.cs  DynamicExpressionTraceTests.cs  InvocationExpressionTraceTests.cs  LambdaExpressionTraceTests.cs  MemberExpressionTraceTests.cs  MethodCallExpressionTraceTests.cs  NewExpressionTraceTests.cs  ParameterExpressionTraceTests.cs  TypeBinaryExpressionTraceTests.cs  UnaryExpressionTraceTests.cs
src/RuleEngine/Common/: RuleEngineException.cs
src/RuleEngine/Interfaces/Compilers/: IMethodCallRuleCompilers.cs  IRegExRuleCompiler.cs  (+1 more)
src/RuleEngine/RuleCompilers/: MethodCallRuleCompilers.cs  RegExRuleCompiler.cs  RuleCompilerBase.cs  ValidationRuleCompilers.cs
src/RuleEngine/Rules/: BlockRules.cs  ConditionalRules.cs  ConstantRules.cs  ContainsValueRule.cs  ExpressionActionRules.cs  ExpressionFuncRules.cs  MethodCallRules.cs  RegExRule.cs  Rule.cs  RuleError.cs  SelfReturnRule.cs  UpdateRules.cs  UpdateValueRules.cs  ValidationRules.cs
src/RuleEngine/Utils/: CollectionExtensions.cs  ExpressionExtensions.cs  ReflectionExtensions.cs
src/RuleFactory/: ConstantRuleFactories.cs  CustomRuleJsonConverter.cs  GlobalUsing.cs  JsonConverterForRule.cs  JsonConverterForRule2.cs  README.md  RuleFactory.cs  RuleFactory.csproj  ValidationRuleFactories.cs
src/RuleFactory.Tests/: ConstantRuleFactoriesTests.cs  CustomRuleJsonConverterTests.cs  GlobalUsing.cs  JsonConverterForRuleTests.cs  RuleFactory.Tests.csproj  RuleFactoryTests.cs  ValidationRuleFactoriesTests.cs
src/RuleFactory.Tests/Factory/: ConditionalRuleFactoriesTests.cs  ConstantRuleFactoriesTests.cs  MethodCallFactoriesTests.cs  UpdateValueRuleFactoriesTests.cs  ValidationRuleFactoriesTests.cs
src/RuleFactory.Tests/Fixture/: ExpressionRulesFixture.cs  ExpressionRulesJsonFixture.cs  ValidationRulesFixture.cs  ValidationRulesJsonFixture.cs
src/RuleFactory.Tests/JsonRules/: BlockRuleJsonTests.cs  ConditionalRulesJsonTests.cs  ConstantRulesJsonTests.cs  ContainsValueRuleJsonTests.cs  MethodCallRuleJsonTests.cs  RegExRuleJsonTests.cs  SelfReturnRuleJsonTests.cs  UpdateRulesJsonTests.cs  ValidationRulesJsonTests.cs
src/RuleFactory.Tests/Model/: CoOrdinate.cs  Country.cs  Game.cs  Player.cs
src/RuleFactory.Tests/RulesFactory/: BlockRuleFactoryTests.cs  ConditionalRuleFactoryTests.cs  ConstantRulesFactoryTests.cs  ContainsValueRuleFactoryTests.cs  MethodCallRulesFactoryTests.cs  RegExRuleFactoryTests.cs  SelfReturnRuleFactoryTests.cs  UpdateValueRulesFactoryTests.cs  ValidationRulesFactoryTests.cs
src/RuleFactory/Factory/: ConditionalRuleFactories.cs  ConstantRuleFactories.cs  MethodCallFactories.cs  MethodCallRuleFactories.cs  RuleFactories.cs  UpdateValueRuleFactories.cs  ValidationRuleFactories.cs
src/RuleFactory/RulesFactory/: BlockRulesFactory.cs  ConditionalRulesFactory.cs  ConstantRulesFactory.cs  ContainsValueRuleFactory.cs  MethodCallRulesFactory.cs  RegExRuleFactory.cs  SelfReturnRuleFactory.cs  UpdateValueRulesFactory.cs  ValidationRulesFactory.cs
(+98 files in other folders)
