<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RuleEngine\RuleEngine.csproj" />
    <ProjectReference Include="..\..\src\RuleFactory\RuleFactory.csproj" />
    <ProjectReference Include="..\SampleModel\SampleModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="order-rule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
