<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RuleFactory\RuleFactory.csproj" />
    <ProjectReference Include="..\SampleModel\SampleModel.csproj" />
  </ItemGroup>

</Project>
