<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Reaz</Authors>
    <Company>Bluebonnet Software</Company>
    <Description>Rule factory to create expression tree based rules.  Rules Factory can help create rules; since there may be too many details to keep track for a complex rule.</Description>
    <PackageLicenseUrl>https://github.com/reazhaq/RulesRUs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reazhaq/RulesRUs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reazhaq/RulesRUs</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>- New Factory Method:
  - Action Block Rule
</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>RuleFactory Rule Factory RuleEngineFactory RuleEngine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine\RuleEngine.csproj" />
  </ItemGroup>

</Project>
