<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Reaz</Authors>
    <Company>Bluebonnet Software</Company>
    <Description>Rule factory to create expression tree based rules.  Rules Factory can help create rules; since there may be too many details to keep track for a complex rule.</Description>
    <PackageLicenseUrl>https://github.com/reazhaq/RulesRUs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reazhaq/RulesRUs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reazhaq/RulesRUs</RepositoryUrl>
    <Version>1.3.0$(VersionSuffix)</Version>
    <PackageReleaseNotes>- New Factory Method:
  - Func Block Rule

https://github.com/reazhaq/RulesRUs/blob/master/RELEASENOTES.MD
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>RuleFactory Rule-Factory RuleEngineFactory RuleEngine Rule-Engine Expression-Tree Rule Engine</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine\RuleEngine.csproj" />
  </ItemGroup>

</Project>
