<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Reaz</Authors>
    <Company>Bluebonnet Software</Company>
    <Description>Rule factory to create expression tree based rules.</Description>
    <PackageLicenseUrl>https://github.com/reazhaq/RulesRUs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reazhaq/RulesRUs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reazhaq/RulesRUs</RepositoryUrl>
    <Version>1.1.0-pre2</Version>
    <PackageReleaseNotes>- new factory methods for new rules</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine\RuleEngine.csproj" />
  </ItemGroup>

</Project>
